import sys, os

sys.path.append(os.path.dirname(os.path.abspath(__file__)) + "/../")
from enum import Enum

class Currency(Enum):
    USD = 'USD'
    EUR = 'EUR'
    GBP = 'GBP'
    JPY = 'JPY'
    CHF = 'CHF'
    CAD = 'CAD'
    AUD = 'AUD'
    NZD = 'NZD'
    ZAR = 'ZAR'
    MXN = 'MXN'
    SGD = 'SGD'
    HKD = 'HKD'
    NOK = 'NOK'
    SEK = 'SEK'
    DKK = 'DKK'
    PLN = 'PLN'
    HUF = 'HUF'
    CZK = 'CZK'
    ILS = 'ILS'
    CLP = 'CLP'
    PHP = 'PHP'
    TWD = 'TWD'
    THB = 'THB'
    TRY = 'TRY'
    RUB = 'RUB'
    INR = 'INR'
    MYR = 'MYR'
    IDR = 'IDR'
    KRW = 'KRW'
    CNY = 'CNY'
    XDR = 'XDR'
    ARS = 'ARS'
    COP = 'COP'
    PEN = 'PEN'
    UAH = 'UAH'
    NGN = 'NGN'
    EGP = 'EGP'
    KWD = 'KWD'
    SAR = 'SAR'
    AED = 'AED'
    BRL = 'BRL'
    CLF = 'CLF'
    DZD = 'DZD'
    BHD = 'BHD'
    IQD = 'IQD'
    JOD = 'JOD'
    KZT = 'KZT'
    KHR = 'KHR'
    KES = 'KES'
    LBP = 'LBP'
    LYD = 'LYD'
    MUR = 'MUR'
    MAD = 'MAD'
    MMK = 'MMK'
    NAD = 'NAD'
    NPR = 'NPR'
    OMR = 'OMR'
    PKR = 'PKR'
    QAR = 'QAR'
    RON = 'RON'
    RSD = 'RSD'
    RWF = 'RWF'
    DEFAULT = 'DEFAULT'